APP_NAME=Starter
APP_ENV=dev
APP_KEY=base64:CjTkr5f5ehwi9TnzMQgwofIBhaLwTE/+SVAQSZ8d4ic=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
CUSTOM_APP_URL=http://starter.test
APP_URL=http://starter.test
APP_LOCALE=en
FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=no-reply@starter.test
MAIL_SENDER=no-reply@starter.test
MAIL_FROM_NAME="Starter Kit"
MAIL_DRIVER=smtp
MAIL_HOST=debugmail.io
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=6x45d7GuhGE19hykVJmUP86RBhloNLH7
JWT_BLACKLIST_GRACE_PERIOD=30

PRERENDER_TOKEN=
PRERENDER_ENABLE=false

RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-
RECAPTCHA_PUBLIC_KEY=

GOOGLE_MAPS_GEOCODING_API_KEY=
